{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " вҶ’ ",
    "color": "cyan"
  },
  "modules": [
    {
      "type": "custom",
      "format": "",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "   в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "      в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ  в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "      в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•—   в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "      в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "      в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "",
      "customColor": "blue"
    },
    {
      "type": "custom",
      "format": "                  Tokyo Night",
      "customColor": "purple"
    },
    {
      "type": "custom",
      "format": "                     Styx",
      "customColor": "yellow"
    },
    {
      "type": "custom",
      "format": "",
      "customColor": "blue"
    },
    {
      "type": "title",
      "key": "  пҖҮ",
      "keyColor": "cyan",
      "format": "anghelo"
    },
    {
      "type": "host",
      "key": "  у°Ңў",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  п…ј",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  пҢғ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  пҖ—",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  п’Ү",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  п„ ",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  п…ә",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  пӢҗ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  п’ү",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  п’ј",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  у°ў®",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  пғү",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  пӮ ",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "  пҮ«",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "  пүҖ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "",
      "customColor": "blue"
    }
  ]
}
