# ============================================================
# cava config - Tokyo Night Edition
# ============================================================

[general]
bars = 24
framerate = 60
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = terminal
channels = mono
mono_option = left
data_format = ascii
ascii_max_range = 8
bar_delimiter = 0
bar_spacing = 1
bar_width = 2
bars = 24

[color]
background = default
gradient = 1
gradient_count = 8
gradient_color_1 = '#f7768e'
gradient_color_2 = '#ff9e64'
gradient_color_3 = '#e0af68'
gradient_color_4 = '#9ece6a'
gradient_color_5 = '#7dcfff'
gradient_color_6 = '#7aa2f7'
gradient_color_7 = '#bb9af7'
gradient_color_8 = '#c0caf5'

[smoothing]
noise_reduction = 20
integral = 70
monstercat = 0
waves = 0
gravity = 100
