# ============================================================
# zathura config - Tokyo Night
# ============================================================

set window-title-home "Zathura"
set window-title-page "Zathura - Page %i"

set selection-clipboard clipboard

set font "JetBrainsMono Nerd Font 12"
set guioptions ""

set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#c0caf5"
set recolor-keephue true
set recolor true

set default-bg "#1a1b26"
set default-fg "#c0caf5"

set statusbar-bg "#1a1b26"
set statusbar-fg "#7aa2f7"

set inputbar-bg "#1a1b26"
set inputbar-fg "#c0caf5"

set notification-bg "#1a1b26"
set notification-fg "#c0caf5"

set notification-error-bg "#1a1b26"
set notification-error-fg "#f7768e"

set notification-warning-bg "#1a1b26"
set notification-warning-fg "#e0af68"

set completion-bg "#1a1b26"
set completion-fg "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#1a1b26"

set index-bg "#1a1b26"
set index-fg "#c0caf5"
set index-active-bg "#7aa2f7"
set index-active-fg "#1a1b26"

set highlight-color "#7aa2f7"
set highlight-active-color "#bb9af7"

set scrollbar-bg "#1a1b26"
set scrollbar-fg "#2f3549"

set selection-notification always

map i recolor
map r reload
map f toggle_fullscreen
map <C-d> scroll half-down
map <C-u> scroll half-up
