# ============================================================
# Ghostty config - Tokyo Night Edition
# ============================================================

# Fondo y primer plano (Tokyo Night)
background = #1a1b26
foreground = #c0caf5

# Colores base 0-7
palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#c0caf5

# Colores brillantes 8-15
palette = 8=#565f89
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#a9b1d6

# Cursor
cursor-color = #7aa2f7
cursor-style = bar
cursor-style-blink = true

# Fuente
font-family = JetBrainsMono Nerd Font
font-size = 12
font-feature = calt
font-feature = liga

# Tamaño de la ventana
window-padding-x = 8
window-padding-y = 4

# Opacidad (para compositor con blur)
background-opacity = 0.92

# Shell
shell-integration = zsh

# Enlaces
mouse-hide-while-typing = true
